<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

   <title>Commercial & Residential Cleaning in Charlotte, NC| Pristine Service </title>
    <meta name="description"
        content="">
    <meta name="keywords"
        content="">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>

    <div id="notfound">
        <div class="notfound">
          <a href="./"><img src="assets/img/logo.webp" alt="Pristine Cleaning Service" class="img-fluid"></a>
            <br>
            <div class="notfound-404">
                <h1>404</h1>
            </div>
            <h2>Page Not Found</h2>
            <H5>Looking For Something?</H5>
            <p>We're sorry. The Web address you entered is not a functioning page on our site.</p>
            <a href="./" class="back-home">Back to homepage</a>
        </div>
    </div>
    <style>
        /*404 page css start here*/
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap');
        .notfound h5 {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            color: #232323;
        }
        
        .notfound img {
            max-width: 200px;
            background-color: #000;
        }
        
        #notfound {
            position: relative;
            height: 100vh;
        }
        
        #notfound .notfound {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .notfound {
            max-width: 520px;
            width: 100%;
            text-align: center;
            line-height: 1.4;
        }
        
        .notfound .notfound-404 {
            height: 190px;
        }
        
        .notfound .notfound-404 h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 146px;
            font-weight: 700;
            margin: 0px;
            color: #232323;
        }
        
        .notfound .notfound-404 h1>span {
            display: inline-block;
            width: 120px;
            height: 120px;
            background-image: url('../images/emoji.png');
            background-size: cover;
            -webkit-transform: scale(1.4);
            -ms-transform: scale(1.4);
            transform: scale(1.4);
            z-index: -1;
        }
        
        .notfound h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            font-weight: 700;
            margin: 0;
            text-transform: uppercase;
            color: #232323;
        }
        
        .notfound p {
            font-family: 'Montserrat', sans-serif;
            color: #787878;
            font-weight: 300;
        }
        
        .notfound .back-home {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            padding: 12px 30px;
            font-weight: 700;
            background-color: #f4d362;
            color: #fff;
            border-radius: 40px;
            text-decoration: none;
            -webkit-transition: 0.2s all;
            transition: 0.2s all;
        }
        
        .notfound .back-home:hover {
            opacity: 0.8;
        }
        
        @media only screen and (max-width: 767px) {
            .notfound .notfound-404 {
                height: 115px;
                margin-top: 20px;
            }
            .notfound .notfound-404 h1 {
                font-size: 86px;
            }
            .notfound .notfound-404 h1>span {
                width: 86px;
                height: 86px;
            }
        }
    </style>
</body>

</html>